[00:11.87]Пупсики (смешное имя),
[00:15.36]Один спортзал, один футбол, один IT.
[00:18.10]Пупсики (но мы не пупсы),
[00:21.15]Темки, темки, темки —
[00:22.37]Да наш дяхан — это псих.
[00:24.30]Цитирует Тага — так и надо, кайф, что не Макана,
[00:27.58]Мы не бреем бошки — нахуй бошки, причёски что надо.
[00:30.65]Ща после Даниловского едем добраться калорий в «Маке»,
[00:34.07]Мы на тихом, но понтуемся так громко, как на «Кадиллаке».
[00:37.53]Уу, перепаркуйте машину, ублюдок!
[00:40.74]Ты не видишь знаков, но для тя сейчас знаки повсюду.
[00:43.78]Мара пристегнулся — больше сотки, но я не про скорость,
[00:46.92]Формула успеха в том, что «Формулу» смотрят до ночи.
[00:49.97]Модник — на шмотки не дрочит,
[00:51.64]Темщик не скажет про темки,
[00:53.18]Сикреты все в телефоне —
[00:54.76]Всё совершенно секретно.
[00:56.39]Реплика — качества легит,
[00:57.98]China, лабуба в зацепе.
[00:59.34]Лудики, ножики, деньги,
[01:00.90]Даже татушки на теле.
[01:02.45]Ай, дрищим от кофе даже без пепла,
[01:05.66]Крутим эти кейсы мы — даже без депа.
[01:08.81]Отобразил бабло на чарте — получилась экспонента,
[01:11.92]Знаем, что пиздаты — нам не надо ваших комплиментов.
[01:15.03]Иногда гоняем воздух — но это пиздец редко,
[01:18.18]Вы вообще видели босса? У него пиздец репа.
[01:21.39]Щебень, ебень, бибень, гривень и Фархат на заднем,
[01:24.40]Мы нихуя не продаём — мы только покупаем.
[01:27.28]— Здравствуйте, можно мне, пожалуйста, флэт Уайт на лавандовом, банановом, миндальном, безлактозном, безнавозном, завозном, и ещё желательно всё это в два стакана нахуярить, чтобы я из двух трубочек хуярил.
[01:39.23]Пупсики (смешное имя),
[01:42.42]Один спортзал, один футбол, один IT.
[01:45.26]Пупсики (но мы не пупсы),
[01:48.51]Темки, темки, темки —
[01:49.83]Да наш дяхан — это псих.
[01:51.57]Пупсики (смешное имя),
[01:54.84]Один спортзал, один футбол, один IT.
[01:57.68]Пупсики (но мы не пупсы),
[02:00.82]Темки, темки, темки —
[02:02.27]Да наш дяхан — это псих.
