[00:11.37]Пупсики (смешное имя)
[00:14.86]Один спортзал, один футбол, один IT
[00:17.60]Пупсики (но мы не пупсы)
[00:20.65]Темки, темки, темки
[00:21.87]Да наш дяхан — это псих
[00:23.80]Цитирует Тага — так и надо, кайф, что не Макана
[00:27.08]Мы не бреем бошки — нахуй бошки, причёски что надо
[00:30.15]Ща после Даниловского едем добраться калорий в «Маке»
[00:33.57]Мы на тихом, но понтуемся так громко, как на «Кадиллаке»
[00:37.03]Уу, перепаркуйте машину, ублюдок!
[00:40.24]Ты не видишь знаков, но для тя сейчас знаки повсюду
[00:43.28]Мара пристегнулся — больше сотки, но я не про скорость
[00:46.42]Формула успеха в том, что «Формулу» смотрят до ночи
[00:49.47]Модник — на шмотки не дрочит
[00:51.14]Темщик не скажет про темки
[00:52.68]Сикреты все в телефоне
[00:54.26]Всё совершенно секретно
[00:55.89]Реплика — качества легит
[00:57.48]China, лабуба в зацепе
[00:58.84]Лудики, ножики, деньги
[01:00.40]Даже татушки на теле
[01:01.95]Ай, дрищим от кофе даже без пепла
[01:05.16]Крутим эти кейсы мы — даже без депа
[01:08.31]Отобразил бабло на чарте — получилась экспонента
[01:11.42]Знаем, что пиздаты — нам не надо ваших комплиментов
[01:14.53]Иногда гоняем воздух — но это пиздец редко
[01:17.68]Вы вообще видели босса? У него пиздец репа
[01:20.89]Щебень, ебень, бибень, гривень и Фархат на заднем
[01:23.90]Мы нихуя не продаём — мы только покупаем
[01:26.78]— Здравствуйте, можно мне, пожалуйста, флэт Уайт на лавандовом, банановом, миндальном, безлактозном, безнавозном, завозном, и ещё желательно всё это в два стакана нахуярить, чтобы я из двух трубочек хуярил
[01:38.73]Пупсики (смешное имя)
[01:41.92]Один спортзал, один футбол, один IT
[01:44.76]Пупсики (но мы не пупсы)
[01:48.01]Темки, темки, темки
[01:49.33]Да наш дяхан — это псих
[01:51.07]Пупсики (смешное имя)
[01:54.34]Один спортзал, один футбол, один IT
[01:57.18]Пупсики (но мы не пупсы)
[02:00.32]Темки, темки, темки
[02:01.77]Да наш дяхан — это псих