[00:21.53]Чай ревень по глотке стекает в животик,
[00:24.32]Упс, сорри — на наборе надо чё-то кинуть в ротик.
[00:27.10]Раньше только чистая вода — это Байкал,
[00:29.82]Щас только флэт уайта — тут целый бокал.
[00:32.50]Воя на Луну, я VOYAH разгонял до двух соток,
[00:35.03]Надо срочно бытовку — минимум от двух соток.
[00:37.91]Электричество в норме, но мы смотрим на свечи,
[00:40.46]Фонд богатых уродов — и он, бля, пиздец venture.
[00:43.16]Дом, баня — дохуя соджу,
[00:45.95]Дамир не пьёт — он повезёт домой Тиму на Porsche.
[00:48.66]Белый ебанутый — просто так может достать ножик,
[00:51.24]Фрибет на то, кто ещё, блять, так сможет.
[00:54.14]Босс — стойка, пустим в октагон — не отличишь, профи,
[00:56.83]Натянули тетиву — КМС по гольфу.
[00:59.44]Гнём metal, минус лифт, пешком наверх броски,
[01:02.12]Не проходи мимо «Двойки», мы сейчас идём в «Кофикс».
[01:04.85]Добрый день, нам 6 роллов, ещё 5 пицц,
[01:07.55]Дайте одному салфетку — он боится облиться.
[01:10.20]Мы как жар-птицы,
[01:13.00]Стиль важен — на джульетках можем даже в минус 30.
[01:15.51]Новый день — шаг назад, никаких амбиций,
[01:18.23]Если будут проблемы — до нас не дозвониться.
[01:20.97]Кишмиш, виноград — так меняет столица,
[01:23.69]Fishtown, салютую, его город был Рыбинск.
[01:26.41]Чай ревень по глотке стекает в животик,
[01:29.02]Упс, сорри — на наборе надо чё-то кинуть в ротик.
[01:31.77]Раньше только чистая вода — это Байкал,
[01:34.42]Щас только флэт уайта — тут целый бокал.
[01:37.13]Чай ревень по глотке стекает в животик,
[01:39.79]Упс, сорри — на наборе надо чё-то кинуть в ротик.
[01:42.51]Раньше только чистая вода — это Байкал,
[01:45.19]Щас только флэт уайта — тут целый бокал.
