[00:21.03]Чай ревень по глотке стекает в животик
[00:23.82]Упс, сорри — на наборе надо чё-то кинуть в ротик
[00:26.60]Раньше только чистая вода — это Байкал
[00:29.32]Щас только флэт уайта — тут целый бокал
[00:32.00]Воя на Луну, я VOYAH разгонял до двух соток
[00:34.53]Надо срочно бытовку — минимум от двух соток
[00:37.41]Электричество в норме, но мы смотрим на свечи
[00:39.96]Фонд богатых уродов — и он, бля, пиздец venture
[00:42.66]Дом, баня — дохуя соджу
[00:45.45]Дамир не пьёт — он повезёт домой Тиму на Porsche
[00:48.16]Белый ебанутый — просто так может достать ножик
[00:50.74]Фрибет на то, кто ещё, блять, так сможет
[00:53.64]Босс — стойка, пустим в октагон — не отличишь, профи
[00:56.33]Натянули тетиву — КМС по гольфу
[00:58.94]Гнём metal, минус лифт, пешком наверх броски
[01:01.62]Не проходи мимо «Двойки», мы сейчас идём в «Кофикс»
[01:04.35]Добрый день, нам 6 роллов, ещё 5 пицц
[01:07.05]Дайте одному салфетку — он боится облиться
[01:09.70]Мы как жар-птицы
[01:12.50]Стиль важен — на джульетках можем даже в минус 30
[01:15.01]Новый день — шаг назад, никаких амбиций
[01:17.73]Если будут проблемы — до нас не дозвониться
[01:20.47]Кишмиш, виноград — так меняет столица
[01:23.19]Fishtown, салютую, его город был Рыбинск
[01:25.91]Чай ревень по глотке стекает в животик
[01:28.52]Упс, сорри — на наборе надо чё-то кинуть в ротик
[01:31.27]Раньше только чистая вода — это Байкал
[01:33.92]Щас только флэт уайта — тут целый бокал
[01:36.63]Чай ревень по глотке стекает в животик
[01:39.29]Упс, сорри — на наборе надо чё-то кинуть в ротик
[01:42.01]Раньше только чистая вода — это Байкал
[01:44.69]Щас только флэт уайта — тут целый бокал