[length:01:12.68]

[00:03.00](Я тебя разнесу нахуй)
[00:04.47]Бицуха размером с голову твоей дамы,
[00:07.39]Фоткаю глазами — куда кинуть, не знаю.
[00:09.87]Походка виднеется — я ща на Макане,
[00:12.31]Бутылка воды всегда в заднем кармане.
[00:14.78]Знак зодиака — это сипнул 0,3 рафа,
[00:17.01]Также сипнул псыжа — сушит после очень долгой пары.
[00:19.50]Мы захватываем рэп, блять, это оккупация,
[00:22.17]Ты кое-что забыл, может, визуализацию.
[00:24.67]Пристегнул ремень — CP, CD, не пизди,
[00:27.15]И по старой схеме: компы, DS, PUBG.
[00:29.56]Мы делаем вид, что G — мы пупсики,
[00:31.91]Я не куплю себе байк, но, бля, вы хрустики.
[00:34.45]Завтрак на 14 — из меню только красные вина,
[00:36.56]Ща фотка прилетит в ТГ — это Наратина спина.
[00:39.01]Да, крутимся между делами — 2к17, спиннер,
[00:41.51]Он с книгой спит — ты хотя бы прочитай одну книгу.
[00:44.58]Нон-стоп, воздух — сори, если зима пришла раньше,
[00:47.87]Похуй — ебашим дальше.
[00:49.14]Смех смехом, но надо кенту найти малую,
[00:51.76]Или он скоро на гирю будет смотреть как на груди.
[00:54.77](Вот те на те — хуй в томате)
[00:56.51]Бицуха размером с голову твоей дамы,
[00:59.13]Фоткаю глазами — куда кинуть, не знаю.
[01:01.59]Походка виднеется — я ща на Макане,
[01:04.06]Бутылка воды всегда в заднем кармане.
