[00:02.50](Я тебя разнесу нахуй)
[00:03.97]Бицуха размером с голову твоей дамы
[00:06.89]Фоткаю глазами — куда кинуть, не знаю
[00:09.37]Походка виднеется — я ща на Макане
[00:11.81]Бутылка воды всегда в заднем кармане
[00:14.28]Знак зодиака — это сипнул 0,3 рафа
[00:16.51]Также сипнул псыжа — сушит после очень долгой пары
[00:19.00]Мы захватываем рэп, блять, это оккупация
[00:21.67]Ты кое-что забыл, может, визуализацию
[00:24.17]Пристегнул ремень — CP, CD, не пизди
[00:26.65]И по старой схеме: компы, DS, PUBG
[00:29.06]Мы делаем вид, что G — мы пупсики
[00:31.41]Я не куплю себе байк, но, бля, вы хрустики
[00:33.95]Завтрак на 14 — из меню только красные вина
[00:36.06]Ща фотка прилетит в ТГ — это Наратина спина
[00:38.51]Да, крутимся между делами — 2к17, спиннер
[00:41.01]Он с книгой спит — ты хотя бы прочитай одну книгу
[00:44.08]Нон-стоп, воздух — сори, если зима пришла раньше
[00:47.37]Похуй — ебашим дальше
[00:48.64]Смех смехом, но надо кенту найти малую
[00:51.26]Или он скоро на гирю будет смотреть как на груди
[00:54.27](Вот те на те — хуй в томате)
[00:56.01]Бицуха размером с голову твоей дамы
[00:58.63]Фоткаю глазами — куда кинуть, не знаю
[01:01.09]Походка виднеется — я ща на Макане
[01:03.56]Бутылка воды всегда в заднем кармане