[00:18.91](Бля, честно, щас обоссусь, ребята)
[00:23.91]Синий бомбер никогда не делал сам домашку,
[00:27.19]Так что называй меня Задира Джек.
[00:29.77]Есть СДВГ, поэтому посреди пары
[00:32.92]Я могу просто так встать и начать делать джерк.
[00:35.87]Big Hit — этот трек имеет саус,
[00:39.05]Так что его начнут добавлять в буфет.
[00:41.90]У меня большие мышцы кора,
[00:44.17]Белый помнит, как мы мимолётно захотели потаскать мольберт (нас принудили).
[00:49.22]Нажал и ушёл, нажал и ушёл кнопку,
[00:51.68]Миллионы фраз говорит босс — в топку.
[00:54.64]Хочу винный шкаф, чтобы он стоял дома,
[00:57.46]И я, может быть, закину туда пачку сока «Добрый».
[01:00.83]Убери свои ветки, если они цвета orange,
[01:03.77]Никогда в такое место не поедет мой Porsche.
[01:07.49]Сил так много, сука, лошадиных тоже,
[01:10.05]Мили, мили, мили G — мы никому не бьём рожи.
[01:13.53]Да, мы забыли деда в доме престарелых, комната 1,
[01:17.05]Как тренеры раскидаем тактики — будет фильм.
[01:19.86]Свисток — дяхан сделал фол, надо рокировку,
[01:23.10]No pain, никакой любви — ща только тренировка.
[01:26.26]52, Нижний, underground — ща по сосискам вдарили,
[01:29.41]Ща пососите те, кто говорил, что всё неправильно.
[01:32.51]Он отрастил причёску — может стать эмблемой TISHKA,
[01:35.49]Но я помню Тиму лысым, я помню его мальчишкой.
[01:38.93]Скока надо денег, чтоб нахаслить бордовый салон?
[01:42.16]Скока надо времени, чтобы воркать по часику днём?
[01:45.24]Мы злые учёные — теперь у меня есть клон,
[01:48.34]Заливаем сотку прямо на паре, блять, целый галлон.
[01:51.21]Синий бомбер никогда не делал сам домашку,
[01:54.05]Так что называй меня Задира Джек.
[01:56.70]Есть СДВГ, поэтому посреди пары
[01:59.69]Я могу просто так встать и начать делать джерк.
[02:02.51]Big Hit — этот трек имеет саус,
[02:05.87]Так что его начнут добавлять в буфет.
[02:08.79]У меня большие мышцы кора,
[02:11.13]Белый помнит, как мы мимолётно захотели потаскать мольберт (нас принудили).
