[00:18.41](Бля, честно, щас обоссусь, ребята)
[00:23.41]Синий бомбер никогда не делал сам домашку
[00:26.69]Так что называй меня Задира Джек
[00:29.27]Есть СДВГ, поэтому посреди пары
[00:32.42]Я могу просто так встать и начать делать джерк
[00:35.37]Big Hit — этот трек имеет саус
[00:38.55]Так что его начнут добавлять в буфет
[00:41.40]У меня большие мышцы кора
[00:43.67]Белый помнит, как мы мимолётно захотели потаскать мольберт (нас принудили)
[00:48.72]Нажал и ушёл, нажал и ушёл кнопку
[00:51.18]Миллионы фраз говорит босс — в топку
[00:54.14]Хочу винный шкаф, чтобы он стоял дома
[00:56.96]И я, может быть, закину туда пачку сока «Добрый»
[01:00.33]Убери свои ветки, если они цвета orange
[01:03.27]Никогда в такое место не поедет мой Porsche
[01:06.99]Сил так много, сука, лошадиных тоже
[01:09.55]Мили, мили, мили G — мы никому не бьём рожи
[01:13.03]Да, мы забыли деда в доме престарелых, комната 1
[01:16.55]Как тренеры раскидаем тактики — будет фильм
[01:19.36]Свисток — дяхан сделал фол, надо рокировку
[01:22.60]No pain, никакой любви — ща только тренировка
[01:25.76]52, Нижний, underground — ща по сосискам вдарили
[01:28.91]Ща пососите те, кто говорил, что всё неправильно
[01:32.01]Он отрастил причёску — может стать эмблемой TISHKA
[01:34.99]Но я помню Тиму лысым, я помню его мальчишкой
[01:38.43]Скока надо денег, чтоб нахаслить бордовый салон?
[01:41.66]Скока надо времени, чтобы воркать по часику днём?
[01:44.74]Мы злые учёные — теперь у меня есть клон
[01:47.84]Заливаем сотку прямо на паре, блять, целый галлон
[01:50.71]Синий бомбер никогда не делал сам домашку
[01:53.55]Так что называй меня Задира Джек
[01:56.20]Есть СДВГ, поэтому посреди пары
[01:59.19]Я могу просто так встать и начать делать джерк
[02:02.01]Big Hit — этот трек имеет саус
[02:05.37]Так что его начнут добавлять в буфет
[02:08.29]У меня большие мышцы кора
[02:10.63]Белый помнит, как мы мимолётно захотели потаскать мольберт (нас принудили)