[00:09.56]— Здорово, Андреич, ну давай потрещим, может
[00:12.78]Доставай соджу, посидим, как в том доме
[00:15.66]Столько лет — классика из-под ног уходит
[00:18.37]Рязанский проспект, я надеюсь, что нас запомнит
[00:21.04]Книга жизни — только в девять этажей
[00:23.21]Ростом четыре тома — вернуть бы те дни снова
[00:26.42]Ты как сам? Как жизнь? Как там дома?
[00:29.01](Всё чётко, у тебя там как, брошка?)
[00:31.76]Всё потихоньку, не хочу заглядывать вперёд
[00:34.27]Но выбрал путь, который мне приходится по нраву
[00:37.05]Ты помнишь, как мы забегали в тот ларёк?
[00:39.61](Бля, не помню)
[00:40.71]Бля, ну как так, старый?
[00:42.45](А чё там как у пацанов?) — Да всё тоже ровно
[00:45.04]Ян купил бытовку — говорит, что пиздец довольный (да ну нахуй)
[00:48.25]Вован всё так же не сломался — это так, к слову
[00:50.30]Взял себе панаму чёрную, но это так, к слову
[00:53.03]Артур опять пропал — и про него нет ни слова
[00:55.66]Мне кажется, что его опять съели горгоны (суки)
[00:58.68]Или на пенсии сидит старый, щас дома
[01:00.97]Или не доехал из Мытищ — но это так, к слову (сус)
[01:03.80]А у Дамира жена уже, у Дамира сын
[01:06.37]Помню на Макане его, помню его босым
[01:09.15]Ты помнишь его Макан, помнишь его салон?
[01:11.52](Я помню Иордан, помню — там играл он)
[01:14.23]Марату салютуем — он три года не пил (ураа)
[01:17.03]Помню его качком, не помню его худым
[01:19.52]Я помню каждый ролл, каждые компы
[01:22.24]Ща вопрос к боссу — где тогда был ты?
[01:25.01]Макс стал важным, Белый теперь крутит документы
[01:27.61]Но всё так же просит себе доп. шот эспрессо (CEO)
[01:30.46]Позвони ему, если у тебя проблемы
[01:32.92]Позвони ему — и он решит их без стресса
[01:35.74]Лента сквозь двор — наша лента тянет всю память
[01:38.28]Про такое нет фильмов, про такое не скажут
[01:40.94]Сидим за столом, сейчас аккуратно болтаем
[01:43.63]Про такое нет фильмов — такое проживают