[00:10.75]Ничего не бывает вечно
[00:12.92]Даниловский теперь больше не будет местом встречи
[00:15.76]И больше добора калорий с нами не будет
[00:18.17]Белый нас скоро разлюбит, белый ща чувства пакует
[00:22.02]Но рад за брата, я уверен — сам он справится
[00:24.92]Дайте ему пять лет — у него будет жена-красавица
[00:27.50]Мы реп-игру сейчас поставим в разных позах
[00:30.46]Пупсики chapter 2 — мы как всегда тут на завозах
[00:33.42]Дяхан снова отсаппортит на сто баллов,
[00:35.55]Потом кровью строчки вырезал, как будто бы на скалах
[00:38.44]Время бежит, мы так же можем закуситься малость
[00:41.29]Главное оружие — слова, главное — всё осталось
[00:44.42]На своих местах — каждый ща на своём месте
[00:46.77]Мутим эту грязь — мы будто на 1С-е
[00:49.48]Ставят крестик на тебе — если рядом поставим нолик
[00:52.23]В нашей банде всё так же присутствует алкоголик
[00:55.15]Не любим хлебобулочные — никто не держит баранку
[00:58.58]Братик постеснялся — помогли ему поднять планку
[01:01.20]Сел в макан, вышел, упал — отжался
[01:04.54]Маршрут построен к дому, чтоб никто не обижался
[01:07.37]Мне так-то не роляет — я всегда на паровозе еду
[01:10.14]Иногда вызываю такси — но это пиздец редко
[01:13.13]Мы образованные люди — ты подумай, малый
[01:15.83]400 тысяч, чтобы пообщаться на диванах
[01:18.80]Ничего не бывает вечно
[01:20.63]Даниловский теперь больше не будет местом встречи
[01:23.37]И больше добора калорий с нами не будет
[01:26.02]Белый нас скоро разлюбит, белый ща чувства пакует