[00:15.09]2-0-2-5, сука, сама суть пупсиков раскрылась
[00:19.18]26, сука, мы на яхте распиваем Чивас
[00:22.91]Каждый день, каждый завозной — снюсик под губой
[00:26.27]Каждый брат, каждого люблю, и каждый ща со мной
[00:30.06]2-0-2-5, сука, сама суть пупсиков раскрылась
[00:33.72]26, сука, мы на яхте распиваем Чивас
[00:37.31]Каждый день, каждый завозной — снюсик под губой
[00:40.83]Каждый брат, каждого люблю, и каждый ща со мной
[00:44.80]Начнём по порядку — Тиму боялась социализация
[00:49.06]Я помню 1С — там начиналась дереализация
[00:53.10]Дамир боялся гуглить — это фиксанут в 26-ом
[00:56.66]Янчик в 26-ом на Авито продаст свой дом
[00:59.81]Марат в 26-ом начнёт жить на винодельне
[01:03.30]Уверен, что Максон в 26-ом станет Киржача мэром
[01:06.72]Я в 26-ом просто хотел бы сделать next step
[01:10.70]Желаю счастья, бабок всем — да пусть будет так
[01:14.21]Каждому спасибо, приобнял до жути
[01:17.76]В 25-ом всё было пиздато — да пусть так и будет
[01:21.27]Ещё трём типам желаю найти себе даму
[01:24.83]Но запомните, что пупсики — братья, мы всегда рядом
[01:28.20]2-0-2-5, сука, сама суть пупсиков раскрылась
[01:33.75]26, сука, мы на яхте распиваем Чивас
[01:37.39]Каждый день, каждый завозной — снюсик под губой
[01:40.86]Каждый брат, каждого люблю, и каждый ща со мной