[00:00.53](Опа)
[00:02.07]Да мы поедем в баньку, чтобы жарить кости
[00:05.49]И голова замёрзла — басик будет прямо на морозе
[00:08.74]И Миша послал нахуй даму на парковке
[00:12.15]У Макса рука тянется к джунджарику Тимы — и похуй
[00:15.52]Да мы поедем в баньку, чтобы жарить кости
[00:18.86]И голова замёрзла — басик будет прямо на морозе
[00:22.16]И Миша послал нахуй даму на парковке
[00:25.52]У Макса рука тянется к джунджарику Тимы — и похуй
[00:28.97]Фотка у бассейна — будто инфоцыгане
[00:31.97]У нас красные еблища — накрыло будто цунами
[00:35.28]Потом мы дали смузяшки, потом схавали по бургеру
[00:38.73]Руки после бани — будто руки Фредди Крюгера
[00:42.28]У Тимы кровь из носа, он потел до износа
[00:45.63]И русская парная парит хлеще паровоза
[00:48.95]Купаемся под снюсиком, будто двойная доза
[00:52.30]У Дамира до сих пор тёлки гуляют перед носом
[00:55.59]Если дать баян Дамиру — он сыграет Фрэндли Тага
[00:58.89]Сами гоним в баньку — да, мы самогонные ребята
[01:02.19]Да, это мечта Дамира, но только наоборот
[01:05.49]Ведь он в раздевалке видит очень много голых жоп (опа)
[01:08.89]Да мы поедем в баньку, чтобы жарить кости
[01:12.55]И голова замёрзла — басик будет прямо на морозе
[01:15.90]И Миша послал нахуй даму на парковке
[01:19.34]У Макса рука тянется к джунджарику Тимы — и похуй
[01:22.71]Да мы поедем в баньку, чтобы жарить кости
[01:25.98]И голова замёрзла — басик будет прямо на морозе
[01:29.36]И Миша послал нахуй даму на парковке
[01:32.75]У Макса рука тянется к джунджарику Тимы — и похуй