[00:00.00](Бля, просто он не понимает, что если он будет вот так действовать, блять, по жизни, его убьют нахуй. Он не доживёт до тридцати, его реально убьют, блять)
[00:11.33]Если бы не та травма в девяносто пятом
[00:13.69]Я бы щас в футболе раздавал, блять, всем этим ребятам
[00:17.34]Я люблю Stone Island, я люблю C.P. — выгляжу как темщик
[00:20.97]Гоню воздух, словно вентилятор (вместе с Матвеем)
[00:24.54]Тонкий Чапман — это в прошлом
[00:26.17]Ща на конкретном наборе
[00:27.65]Хочу себе зипку Burberry
[00:29.60]Прям как у Антона
[00:30.89]Я как Робин Гуд — готов раздать фрибеты населению
[00:33.76]twizzyRRich — ML-инженер во втором поколении
[00:37.07]ATY, сори, не скучай — больше не будет шмоток
[00:40.13]Босс заставил сделать постик о продаже тонны ёлок
[00:43.21]Тонна роллов, БЖУ — узнал об этом на салфетке
[00:46.37]Холодрыга, но я, как обычно, двигаюсь в джульетке
[00:49.45]Люблю Корею, а точнее — соджу
[00:52.65]Поднял ей в РФ продажи — скажи, кто ещё так сможет?
[00:55.82]Хотел в кредит купить себе BMW
[00:58.66]Купил себе Cherry, но не Tiggo — я про Бамбл в Кофиксе
[01:02.15]Люблю квартал, да, я люблю свой край
[01:05.03]Меня там отравили, сука — это был Чокопай
[01:08.06]Посрал с утра — значит, день будет на отлично
[01:10.84]Россельхозбанк, верните деньги — это, блять, неприлично
[01:14.24]Лабубы встали на границе, как джинсы — прям на кровати
[01:17.19]Могу распилить парочку досок, будто гастарбайтер
[01:20.41]Иногда я задира, как Джек; иногда просто Дайнеко
[01:23.68]Назову метро, где не ступала нога человека
[01:26.76]Бежим за мной — да я бежал так долго
[01:30.00]Чтоб покараулить место от парочки долбоёбов
[01:33.04]Прикарманил шмоток себе — самый модный на районе
[01:36.20]Прикарманил компик себе — ща играю в своём доме
[01:39.48](Я вообще ушёл, я отказался от должности президента, и вчера сказал, что я согласен на распад. Так и распался СССР, блять)
[01:52.03]Если бы не та травма в девяносто пятом
[01:54.96]Я бы щас в футболе раздавал, блять, всем этим ребятам
[01:58.75]Я люблю Stone Island, я люблю C.P. — выгляжу как темщик
[02:02.36]Гоню воздух, словно вентилятор (вместе с Матвеем)