[00:21.29]Сижу в общаге, открываю кьянти
[00:25.56]Ещё одна бутылочка — и мне, наверно, хватит (да, Маратик?)
[00:28.39]Макс отдыхает у себя на кровати
[00:30.99]Я читаю книгу — тут, кстати, про бухло вещают (я уснул...)
[00:33.97]Походу, не хватило мне одной бутылочки
[00:36.62]Ща открываю пятую, потом открою височки
[00:39.67]Каждую женщину возбуждают такие сисечки
[00:42.53]Мой город — Fishtown, в Москве я без прописочки
[00:45.47]Большие руки — вместо телефона iPad
[00:48.18]Ай, блять… ещё одна бутылочка — как же я рад!
[00:51.01]Прилягу спать, а то Макс уже ругается
[00:53.73]Меня зовут Марат… ебать, а ты чё за красавица?
[00:56.78]Думаю о той из зала — ну чё за пердак?
[00:59.54]Ой, Матвей ругается, говорит: «Не надо так»
[01:02.44]Не был в Париже, но я посетил Лувр
[01:05.25]Иногда мне кажется, как будто я Труман
[01:08.10]Проснулся на бодром, и ща выпил Пармалатик
[01:10.80]Все зовут меня Марат, ну а кенты — зовут Наратик (а как еще то?)
[01:13.74]Фархат, Фрегат, Квадрат…
[01:16.66]Я уже начинаю забывать, кто я, блять
[01:19.49]Да, я строитель, но иногда в роли комика
[01:22.50]Девочки потекут, если построю бровки домиком
[01:25.27]Я в электричке ощущаю себя как в лимузине
[01:27.91]Ща иду из магазина — угадайте, что в корзине?
[01:31.11]Сижу в общаге, открываю кьянти
[01:34.23]Ещё одна бутылочка — и мне, наверно, хватит (да, Маратик?)
[01:37.73]Макс отдыхает у себя на кровати (я уснул...)
[01:39.65]Я читаю книгу — тут, кстати, про бухло вещают (я уснул...)
[01:42.43]Сижу в общаге, открываю кьянти
[01:45.64]Ещё одна бутылочка — и мне, наверно, хватит (да, Маратик?)
[01:48.25]Макс отдыхает у себя на кровати
[01:51.04]Я читаю книгу — тут, кстати, про бухло вещают (я уснул...)