[00:00.00](ай-ай-ай, Babkov Production, KABAN N, йоу)
[00:10.15]Вызвал такси — еду 4 метра
[00:12.71]У меня оптовый магазин дома — 4 Metro
[00:16.21]Отойди от меня (гандоон)
[00:18.07]Я снабжаю пылесосами целый район
[00:20.52]Да, я побывал в ОАЭ
[00:22.23]У меня нет ООО — двигаюсь на ИП, СЗ и т.д.
[00:26.17]VOYAH 190 — никаких ДТП
[00:28.47]Походка поменяет ваше мнение обо мне
[00:30.90]В руке всегда есть кап с флэт-уайтом
[00:32.86]Ещё там чай ревень — он по глотке ща стекает
[00:35.24]Нахуй Лавку, нахуй Самокат
[00:37.85]Я курьером исполняю, словно Delivery Club
[00:40.34]Плак-плак, если говорят, что нельзя кофе
[00:43.50]Сахар поднимает только трубочка ща со сгущёнкой
[00:46.01]Моя родина — Звенигород, всем 50
[00:48.28]Пылесосов за мой счёт, блять, прям сейчас
[00:51.53]Стиль old money, new money — евро на кармане
[00:54.21]World Most Monkey — на мне сейчас дежурные тапки
[00:57.05]Какой нахуй Даниловский — я спать буду, ребятки
[00:59.28]На утро — Кофикс, пары, торг, Авито, чуть криптянки
[01:02.15]KABAN N — это был план А, не было плана Б
[01:04.85]Могу назвать топ самых дешёвых рестиков в Москве
[01:07.43]Гастрит, язва, кресты вмазаны
[01:09.98]Зато по всем видам спорта — непризнанный мастер я
[01:12.61]Захожу в игру — сразу ищу кнопочку «Задонатить»
[01:15.26]Пиццу держу только двумя пальцами, чтоб не испачкать
[01:17.93]Был грешок — я захавал Lit Energy чипс пачку
[01:20.42]Кстати, хуйня, мне не понравилось — давай дальше (гандоон)
[01:23.25]Вызвал такси — еду 4 метра
[01:25.62]У меня оптовый магазин дома — 4 Metro
[01:29.24]Отойди от меня (гандоон)
[01:31.40]Я снабжаю пылесосами целый район