[00:15.46](Я говорю, я не понимаю про что ты говоришь, че ты говоришь)
[00:22.25]Чак-чак и на блюдечке чай
[00:24.04]Мои пацаны молчат, когда слышат твой лай
[00:26.81]Нахуй ваш выбор — караван идёт спать
[00:29.60]После экспоненты часто хочется срать
[00:32.49]Скоро регну акк на Убере, чтобы возить вас за валюту
[00:35.61]Я обожаю Яна, но какой же он ублюдок
[00:38.31]У меня сейчас выбор: ламбо или ферро
[00:41.24]Я выбираю жизнь, в которой я приеду к первой (паре)
[00:44.69](ладно, я вас наебываю)
[00:46.15]Я — человек-загадка
[00:47.58]Походка виднеется — да, я хожу так сладко
[00:50.22](долбоебы, блять)
[00:51.68]Остановил пулю рукой
[00:53.10]Нахуй вашу марксистскую — я туда ни ногой
[00:55.69](никуда я не поеду, блять)
[00:57.49]Чёткий паца — не доебаться
[01:00.36]Э, ну короче, я типа опасный
[01:03.24]-30 — похуй, на мне бомбэр
[01:06.33]Премиаты на меху, чтобы греть ноги
[01:09.65]Хочу бороду Фрэндли Тага
[01:11.49]Ща у меня бородка от козла… ну и ладно
[01:14.37]Щетина татарина (ага)
[01:18.56]Фаина-фаина
[01:20.11]Э, ну короче, ёпте, почти закончил
[01:22.88]Осталось пару слов и, может, несколько точек
[01:25.50](короче я хуй знает)
[01:26.50]Встал в 10 — я татарский богатырь (ага)
[01:28.26]Перекаркуй свой машина, упырь
[01:31.19]Чак-чак и на блюдечке чай
[01:33.23]Мои пацаны молчат, когда слышат твой лай
[01:35.99]Нахуй ваш выбор — караван идёт спать
[01:38.71]После экспоненты часто хочется срать (говно)
[01:42.45]Чак-чак и на блюдечке чай
[01:44.49]Мои пацаны молчат, когда слышат твой лай
[01:47.22]Нахуй ваш выбор — караван идёт спать
[01:50.07]После экспоненты часто хочется срать
[01:53.01](Бля я точно обосрусь нахуй)