[00:06.07]Я захожу без стука — FBI, open up
[00:09.92]Они знают моё имя — дяхан снова on the top
[00:13.91]На мне сейчас пиздатый шарф, ему там место — я займу вам место
[00:19.39]Самый завидный ублюдок из Киржача покорит сердце
[00:23.62]Марат играет — как он заебал
[00:27.42]Снова отстрелы с туалета — кто-то там раздал swag
[00:31.97]Люблю пиццу Цезарь, Юки, верни мне, блять, деньги
[00:35.22]Разносил еду, но готов разнести ему колени
[00:39.26]Но я не скуф — в душе я чувствую себя пиздец молодым
[00:43.19]Иногда пускаем дым у КПП, мы иногда пускаем дым
[00:47.07]Работа висит на мне как оковы
[00:50.68]Прямо щас он везёт хуйню какую-то Бабкову
[00:54.70]За мной дед на тук-туке
[00:56.52]Сигналит «тук-тук» старик
[00:58.57]Да, мы сделали его
[01:00.40]Он слышал только срежет шин
[01:02.45]Я посмотрел все сериалы, весь футбол и всю Формулу
[01:06.40]Со мной живёт алкоголик, что бухает без повода
[01:10.43]Спасибо, МТС Fog Play — теперь я могу играть в PUBG
[01:14.83]Держитесь, нубики — щас вас развалит папа
[01:19.60]Я захожу без стука — FBI, open up
[01:23.31]Они знают моё имя — дяхан снова on the top
[01:27.28]На мне сейчас пиздатый шарф, ему там место — я займу вам место
[01:32.75]Самый завидный ублюдок из Киржача покорит сердце