[00:01.08](Это ещё не последняя страница книги, но точно конец главы, которая хранит много воспоминаний)
[00:11.22]Пока мы живы — смерть нас ещё не касается
[00:13.96]Мне нравится, когда мои родные улыбаются
[00:16.84]Меньше хуёвых мыслей, меньше плохих поступков
[00:19.46]Ща могу оглянуться и сказать, как мне всё это нравится
[00:22.66]«Важно ценить» — уже сотни раз эти фразы мы слышали
[00:25.39]Но чувствуем по-настоящему только то, что мы видим
[00:28.50]Быть свободным — это просто так взять
[00:31.12]И уехать в Нижний Новгород дней на пять
[00:34.17]Не загоняй себя, братуха — лучше не будет точно
[00:36.77]Я это проходил — попробуйте меня, блять, загнать
[00:39.94]Тяжело собираемся, хотя нам всего двадцать
[00:42.74]Будет тридцать — я уверен, невозможно будет собрать
[00:46.01]У микрофона ща Матвей вещает
[00:48.19]Правильные мысли — не разбрасываюсь хуёвыми вещами
[00:51.31]Однажды вспомним каждую строчку из этих песен
[00:54.23]И уверен, что хоть на секундочку нам станет весело
[00:57.31]Время летит быстро, как Октавия по Трёшке
[01:00.16]Но ещё дохуя рассветов, дохуя закатов
[01:03.05]Мы уже многое прошли, ещё многое сможем
[01:05.84]Правильные цели — не хуже правильных результатов
[01:09.03]Пока мы живы — смерть нас ещё не касается
[01:11.78]Мне нравится, когда мои родные улыбаются
[01:14.68]Меньше хуёвых мыслей, меньше плохих поступков
[01:17.33]Ща могу оглянуться и сказать, как мне всё это нравится
[01:20.62](Радуйте близких, не агрессируйте на братков, наслаждайтесь моментом. PUPSIK4LIFE - еще услышимся)